/* Webpage Root Colors*/
:root {
    --first: #4ae203ca;
    --second: rgb(255, 255, 255);
    --third: #083b1d;
    --fourth: #001b18a4;
  }
  /* Remove browser-enforced styles & Applies CSS vaules for every element */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: var(--first);
    background-color: var(--fourth);
    line-height: 3;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  /* Styled the Navigation and Header Section with flex properties*/
  header {
    padding: 15px;
    background-color: var(--third);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    z-index: 9999;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  header h1 {
    padding: 5px 2% 5px 10%;
    color: var(--third);
    background-color: var(--second);
    margin: 0;
    font-size: 3.5vw;
    line-height: 1;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-grow: calc(0);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header a:hover {
    text-decoration: none;
    color: var(--third);
  }
  header nav ul li a {
    background-image: var(--second) 0%, var(--second) 100%;
    color: var(--second);
    margin-right: 10px;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 3.5vh;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--first);
    color: var(--second);
    border-radius: 15px;
    text-shadow: none;
  }

 /* Styled HERO SECTION with flex properties*/
.hero {
  background-image: url("../images/hero-tree-top.jpg") ;
  background-size: cover;
  color: var(--second);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  min-height: 0%;
  padding: 1.5% 7.5%;
  padding-left: 12vw;
  padding-right: 14vw;
}

.hero img{
  border-radius: 5%;
  width: 300px;
  margin: 25px 0;
  border-style: solid;
}

.hero div {
  flex: 0 1 90%;
}

.hero h2 {
  border-radius: 4%;
  border-style: solid;
  color: var(--third);
  background-color: var(--second);
  font-size: 3.2rem;
  display: inline;
  margin: 0;
  padding: 5px 10px;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Styled the MAIN CONTENT SECTION with flex properties*/
main {
    margin-top: 35px;
    margin-bottom: 35px;
  }
.content-wrapper {
max-width: 80%;
margin-left: auto;
margin-right: auto;
margin-top: -40px;
padding-top: 40px; 
}

.content-section {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
flex-direction: auto;
align-items: stretch;
margin: 25px 0;
padding: 10px 0;
}

.content-section h2 {
flex: 0 0 20%;
text-align: right;
font-size: 3.5rem;
line-height: 1;
padding-right: 15px;
border-right: 5px solid var(--first);
}

.content-section > div {
flex: 0 0 75%;
flex-wrap: wrap;
text-align: center;
}

.content-section p {
color: var(--second);
font-size: x-large ;
margin-bottom: 15px;
}

/* Styled the Work/Grid section in a grid layout with flex properties*/
.grid-container {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: minmax(250px, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }
  
  .grid-item {
    grid-column: span 4;
    border: 8px solid var(--second);
    background-color: var(--third);
    background-blend-mode:hard-light;
    background-size: cover;
    color: var(--third);
    text-decoration: none;
    min-height: 100%; /* browser fill */
    display: flex;
    align-items: flex-end;
    padding: 5px;
    transition: all 1s;
    font-size: 1rem;
  }

  /* Styled the Work Projects in a grid layout*/
.run-buddy {
    background-image: url("../images/run\ buddy-screen\ shot.png");
    grid-row: span 2;
    grid-column: span 8;
  }
  
  .grid-item div {
    background-color: var(--first);
    border: solid;
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
  }
  
  .grid-item:hover {
    background-color: hsla(50, 33%, 25%, .75);
  }
  /* Syled Project Images to be background images*/

.horiseon {
  background-image: url("../images/Horiseon-refactor-screen-shot.png");
}

.placeholder {
  background-image: url("../images/placeholder.png");
}

/* Styled the CONTACT SECTION with flex properties*/
.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .contact address a:hover {
    color: var(--light);
  }
  
  .contact address a {
    color: var(--third);
    background-image: var(--second), var(--second);
    display: inline-block;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bolder;
    padding: 5px;
  }

  /* Styled the media query for smaller desktop screens and smaller
Max Width 980px*/

@media screen and (max-width: 980px) {
    header {
      padding: 0;
      justify-content: center;
      text-align: center;
      position: relative;
    }
  
    header h1 {
      text-align: center;  
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
        
    }
  
    header nav ul {
      justify-content: center;
      width: 100%;
    }
  
    header nav ul li a {
      font-size: 25px;
    }
    
  .hero {
    padding-left: 55px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .content-section > div {
      flex: 0 0 100%;
  }

  .content-section h2 {
    border-right: none;
    border-bottom:solid var(--first) 4px  ;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }

  .content-section p {
    font-size: 18px;
  }
}

/* Styled the media query for tablets and smaller
Max Width 768px*/
@media screen and (max-width: 768px) {
    .grid-item,.run-buddy {
      grid-column: 1 / -1;
    }
  
    .grid-container {
      grid-auto-rows: minmax(200px, auto);
    }
  
    .contact address {
      flex-direction: column;
      align-items: center;  
    }
  }